# TinkDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilin/tinkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wilin/tinkdemo/base/: AbstractTestPage.java  AutoTestInterface.java
app/src/androidTest/java/com/wilin/tinkdemo/main/: MainPageTest.java
app/src/androidTest/java/com/wilin/tinkdemo/main/guide/: GuidePageTest.java
app/src/androidTest/java/com/wilin/tinkdemo/utils/: FileUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilin/tinkdemo/framework/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wilin/tinkdemo/framework/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/wilin/tinkdemo/framework/network/: HttpClient.java  HttpHandler.java  HttpManager.java  HttpResult.java  HttpTypeIllegalException.java  HttpUIHandler.java
app/src/main/java/com/wilin/tinkdemo/framework/utils/: FileUtils.java
app/src/main/java/com/wilin/tinkdemo/main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/wilin/tinkdemo/main/cityGuide/: CityGuideType.java
app/src/main/java/com/wilin/tinkdemo/main/cityGuide/mode/: CityGuideBean.java
app/src/main/java/com/wilin/tinkdemo/main/cityGuide/presenter/: CityGuidePresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_city_guide.xml  item_city_guide_description.xml  item_city_guide_image.xml
app/src/main/res/raw/: city_guide_samples.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wilin/tinkdemo/: ExampleUnitTest.java
(+10 files in other folders)
